{
  "checker": "token_checker",
  "genParameters": "",
  "generatorSeed": "",
  "group": "AtCoder - HHKB Programming Contest 2020",
  "hideAcceptedTest": true,
  "interactive": false,
  "knowGenAns": false,
  "name": "D - Squares",
  "numTest": 0,
  "stopAtWrongAnswer": false,
  "tests": [
    {
      "active": true,
      "answer": true,
      "index": 0,
      "input": "3\n3 1 2\n4 2 2\n331895368 154715807 13941326\n",
      "output": "20\n32\n409369707\n"
    }
  ],
  "timeLimit": 2000,
  "truncateLongTest": false,
  "url": "https://atcoder.jp/contests/hhkb2020/tasks/hhkb2020_d",
  "useGeneration": false
}