{"numTest":0,"compact":true,"genParameters":"","generatorSeed":"","interactive":false,"useGeneration":false,"checker":"token_checker","knowGenAns":false,"url":"https://codeforces.com/contest/1326/problem/D2","timeLimit":2000,"tests":[{"input":"5\na\nabcdfdcecba\nabbaxyzyx\ncodeforces\nacbba\n","output":"a\nabcdfdcba\nxyzyx\nc\nabba\n","index":0,"active":true}],"stopAtWrongAnswer":false,"name":"D2. Prefix-Suffix Palindrome (Hard version)","truncateLongTest":false,"hideAcceptedTest":true,"group":"Codeforces - Codeforces Global Round 7"}