{
  "numTest": 10,
  "compact": false,
  "genParameters": "",
  "generatorSeed": "",
  "interactive": false,
  "useGeneration": true,
  "checker": "custom",
  "knowGenAns": true,
  "url": "https://codeforces.com/contest/1529/problem/E",
  "timeLimit": 3000,
  "tests": [
    {
      "output": "1",
      "input": "1",
      "index": 0,
      "active": true
    },
    {
      "output": "2",
      "input": "2",
      "index": 1,
      "active": true
    }
  ],
  "stopAtWrongAnswer": false,
  "name": "E. Trees of Tranquillity",
  "truncateLongTest": false,
  "hideAcceptedTest": false,
  "group": "Codeforces - Codeforces Round #722 (Div. 2)"
}
