{
  "numTest": 0,
  "compact": true,
  "genParameters": "",
  "generatorSeed": "",
  "interactive": false,
  "useGeneration": false,
  "checker": "token_checker",
  "knowGenAns": false,
  "url": "https://codeforces.com/problemset/problem/1268/C",
  "timeLimit": 3000,
  "tests": [
    {
      "input": "5\n5 4 3 2 1\n",
      "output": "0 1 3 6 10\n",
      "index": 0,
      "active": true
    },
    {
      "input": "3\n1 2 3\n",
      "output": "0 0 0\n",
      "index": 1,
      "active": true
    }
  ],
  "stopAtWrongAnswer": false,
  "name": "C. K Integers",
  "truncateLongTest": false,
  "hideAcceptedTest": true,
  "group": "Codeforces - Codeforces Round 609 (Div. 1)"
}